{
  "name": "@untiny/json-patch",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "description": "使用jsondiffpatch比较JavaScript对象，就简单套个娃来用。",
  "author": "untiny <untiny@ooix.cn> (https://ooix.cn)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untiny/json-patch.git"
  },
  "keywords": [
    "diff",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "build:stub": "unbuild --stub",
    "test": "vitest",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "jsondiffpatch": "^0.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.9"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
